apply plugin: 'com.github.johnrengelman.shadow'

version '1.0.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile project(':models')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.4'
    compile group: 'io.grpc', name: 'grpc-okhttp', version: "$grpc_version"

    testCompile project(':server')
}

configurations {
    runtime.exclude group: 'io.reactivex.rxjava2'
    runtime.exclude group: 'org.jetbrains.kotlin'
    runtime.exclude group: 'io.grpc'
    runtime.exclude group: 'com.google.protobuf'
}

jar.finalizedBy shadowJar

shadowJar {
    mustRunAfter jar
    archiveName = "client-${version}.jar"
    classifier = 'fat'
}

artifacts {
    shadowJar
}