buildscript {
    ext.kotlin_version = '1.0.5-3'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        classpath 'org.hidetake:gradle-ssh-plugin:2.7.0'
    }
}

subprojects {
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'org.hidetake.ssh'

    group 'com.asadmshah.hnclone'

    sourceCompatibility = 1.8

    remotes {
        vm {
            host = '192.168.100.10'
            user = 'hnclone'
            password = 'hnclone@123'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
        compile group: 'com.google.guava', name: 'guava', version: '20.0'

        compile group: 'com.google.dagger', name: 'dagger', version: '2.8'
        kapt    group: 'com.google.dagger', name: 'dagger-compiler', version: '2.8'
    }
}