buildscript {
    ext.kotlin_version = '1.0.6'
    ext.commons_configuration_version = '2.1'
    ext.sl4j_version = '1.7.21'
    ext.guava_version = '20.0'
    ext.dagger_version = '2.8'
    ext.grpc_version = '1.0.2'
    ext.protoc_version = '3.1.0'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        classpath 'org.hidetake:gradle-ssh-plugin:2.7.0'
    }
}

subprojects {
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'
    apply plugin: 'org.hidetake.ssh'

    group 'com.asadmshah.hnclone'

    sourceCompatibility = 1.8

    remotes {
        vm {
            host = '192.168.100.10'
            user = 'hnclone'
            password = 'hnclone@123'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'com.google.truth', name: 'truth', version: '0.31'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.3.5'
    }
}