debug = true

server.port = 50051

auth.secret.request = hnclone@123
auth.secret.refresh = hnclone$123

database.host = localhost
database.port = 5432
database.name = hnclone
database.user = hnclone
database.pass = hnclone@123
database.pool.size = 2

redis.host = localhost
redis.port = 6379
redis.db = 0
redis.pass = hnclone@123