debug = true

server.port = 50051

auth.secret.request = hnclone@123
auth.secret.refresh = hnclone$123

database.host = 127.0.0.1
database.port = 5432
database.name = hnclone
database.user = hnclone
database.pass = hnclone@123
database.pool.size = 4