apply plugin: 'com.github.johnrengelman.shadow'

version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':models')
    compile project(':database')
    compile project(':common')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: "$commons_configuration_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$sl4j_version"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "$sl4j_version"
    compile group: 'com.google.guava', name: 'guava', version: "$guava_version"

    compile group: 'com.google.dagger', name: 'dagger', version: "$dagger_version"
    kapt    group: 'com.google.dagger', name: 'dagger-compiler', version: "$dagger_version"

    compile group: 'io.grpc', name: 'grpc-all', version: "$grpc_version"
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'me.dinowernli', name: 'java-grpc-prometheus', version: '0.3.0'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.0.19'
    compile group: 'io.prometheus', name: 'simpleclient_common', version: '0.0.19'
    compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.0.19'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.0.19'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.0.v20161208'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.0.v20161208'
}

jar.finalizedBy shadowJar

shadowJar {
    mustRunAfter jar
    archiveName = jar.archiveName
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'com.asadmshah.hnclone.server.Server'
    }
}

artifacts {
    shadowJar
}

task copyToServer << {
    ssh.run {
        settings {
            knownHosts = allowAnyHosts
        }
        session(remotes.vm) {
            put from: "server/build/libs/server-0.1.0.jar", into: "server.jar"
        }
    }
}
