version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile project(':models')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: "$commons_configuration_version"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$sl4j_version"
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "$sl4j_version"
    compile group: 'com.google.guava', name: 'guava', version: "$guava_version"
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    compile group: 'com.google.dagger', name: 'dagger', version: "$dagger_version"
    kapt    group: 'com.google.dagger', name: 'dagger-compiler', version: "$dagger_version"

    compile(group: 'com.impossibl.pgjdbc-ng', name: 'pgjdbc-ng', version: '0.6') {
        exclude group: 'io.netty'
    }
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.4'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
}