version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':models')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.31'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.3.5'
}