apply plugin: 'com.google.protobuf'

version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/gen"

    protoc {
        artifact = 'com.google.protobuf:protoc:3.1.0'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.2'
        }
    }

    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            // Apply the "grpc" plugin whose spec is defined above, without
            // options.  Note the braces cannot be omitted, otherwise the
            // plugin will not be added. This is because of the implicit way
            // NamedDomainObjectContainer binds the methods.
            grpc { }
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc");
    }
}